# Gapo-Dashboard-Demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  news_feed.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kienht/gapo/: ExampleInstrumentedTest.kt
app/src/key/: Gapo-Demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kienht/gapo/: GapoApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kienht/gapo/: ExampleUnitTest.kt
auth-data/: build.gradle
auth-domain/: build.gradle
auth-domain/src/main/java/com/kienht/gapo/auth/domain/: LoginUseCase.kt
auth-domain/src/main/java/com/kienht/gapo/auth/domain/repository/: AuthRepository.kt
core/: build.gradle
core/src/androidTest/java/com/kienht/gapo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kienht/gapo/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseGlideModule.kt
core/src/main/java/com/kienht/gapo/core/common/: DataState.kt  ViewModelFactory.kt
core/src/main/java/com/kienht/gapo/core/di/: CoreApplication.kt  CoreComponent.kt
core/src/main/java/com/kienht/gapo/core/di/common/: ViewModelKey.kt
core/src/main/java/com/kienht/gapo/core/di/module/: ConstantsModule.kt  CoreModule.kt  ExecutorModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/kienht/gapo/core/utils/: BindingExtension.kt  BundleExtension.kt  UtilsExtension.kt
core/src/main/res/drawable/: ic_thumb_up_black_18dp.xml  ic_thumb_up_green_12dp.xml
core/src/test/java/com/kienht/gapo/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard-data/: build.gradle
dashboard-data/src/androidTest/java/com/kienht/gapo/dashboard/data/: ExampleInstrumentedTest.kt
dashboard-data/src/main/: AndroidManifest.xml
dashboard-data/src/main/java/com/kienht/gapo/dashboard/data/: Mapper.kt
dashboard-data/src/main/java/com/kienht/gapo/dashboard/data/di/: DashboardDataModule.kt
dashboard-data/src/main/java/com/kienht/gapo/dashboard/data/repository/: DashboardRepositoryImpl.kt
dashboard-data/src/test/java/com/kienht/gapo/dashboard/data/: ExampleUnitTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/kienht/gapo/dashboard/: DashboardActivity.kt  DashboardNavHostFragment.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/deeplink/: DashboardModule.java
dashboard/src/main/java/com/kienht/gapo/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/menu/: MenuFragment.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/menu/di/: MenuComponent.kt  MenuModule.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/menu/viewmodel/: MenuViewModel.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/navigation/: NavigationExtensions.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/news_feed/: NewsFeedFragment.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/news_feed/adapter/: NewsFeedAdapter.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/news_feed/decoration/: FriendRequestDecoration.kt  NewsFeedDecoration.kt  StoriesDecoration.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/news_feed/di/: NewsFeedComponent.kt  NewsFeedModule.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/news_feeds/: NewsFeedsFragment.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/videos/: VideosFragment.kt
dashboard/src/main/java/com/kienht/gapo/dashboard/viewmodel/: DashboardViewModel.kt
dashboard/src/main/res/drawable/: bg_circle_mischk.xml  ic_account_circle_gray_chateau_100dp.xml  ic_insert_comment_black_18dp.xml  ic_live_tv_red_24dp.xml  ic_location_on_orange_24dp.xml  ic_photo_album_green_24dp.xml  ic_public_black_10dp.xml  ic_share_black_18dp.xml
dashboard/src/main/res/layout/: dashboard_activity.xml  dashboard_menu_host_fragment.xml  dashboard_news_feed_host_fragment.xml  dashboard_videos_host_fragment.xml  loadmore_item.xml  menu_fragment.xml  news_feed_fragment.xml  news_feed_friend_request_item.xml  news_feed_friend_requests_item.xml  news_feed_post_image_item.xml  news_feed_post_text_item.xml  news_feed_post_video_item.xml  news_feed_stories_item.xml  news_feed_story_item.xml  news_feeds_fragment.xml  news_feeds_friend_request_item.xml  news_feeds_friend_requests_item.xml  news_feeds_post_image_item.xml  news_feeds_post_text_item.xml  news_feeds_post_video_item.xml  news_feeds_stories_item.xml  news_feeds_story_item.xml  notification_item.xml  videos_fragment.xml
dashboard/src/main/res/menu/: bottom_nav_menu.xml
dashboard/src/main/res/navigation/: menu_graph.xml  news_feed_graph.xml  videos_graph.xml
dashboard/src/main/res/values/: strings.xml
deeplink/: build.gradle
deeplink/src/androidTest/java/com/kienht/gapo/deeplink/: ExampleInstrumentedTest.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/kienht/gapo/deeplink/: DeepLinkActivity.kt
deeplink/src/test/java/com/kienht/gapo/deeplink/: ExampleUnitTest.kt
login/: build.gradle
shared/: build.gradle
shared/src/main/java/com/kienht/gapo/shared/: FeatureScope.kt
shared/src/main/java/com/kienht/gapo/shared/qualifier/: ApplicationIdQualifier.kt  CoDispatcherDefaultQualifier.kt  CoDispatcherIOQualifier.kt  CoDispatcherMainQualifier.kt  DebugModeQualifier.kt  RxSchedulerComputation.kt  RxSchedulerIO.kt  RxSchedulerMain.kt
splash/: build.gradle
splash/src/androidTest/java/com/kienht/gapo/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/kienht/gapo/splash/: SplashActivity.kt
splash/src/main/java/com/kienht/gapo/splash/deeplink/: SplashModule.java
splash/src/main/java/com/kienht/gapo/splash/di/: SplashComponent.kt  SplashModule.kt
splash/src/main/java/com/kienht/gapo/splash/viewmodel/: SplashViewModel.kt
splash/src/main/res/layout/: splash_activity.xml
splash/src/test/java/com/kienht/gapo/splash/: ExampleUnitTest.kt
(+106 files in other folders)
