apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlibJdk8
    implementation deps.kotlin.coroutines.coroutines
    implementation deps.kotlin.coroutines.android
    implementation deps.reactivex.rxJava2
    implementation deps.reactivex.rxKotlin2
    implementation deps.javax.jsr250
    implementation deps.javax.inject
}