<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="item"
            type="com.kienht.gapo.dashboard.news_feed.model.StoryViewData" />

        <variable
            name="adapterPosition"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dp">

        <RelativeLayout
            android:layout_width="@dimen/_110dp"
            android:layout_height="@dimen/_180dp">

            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                app:scaleType="@{ScaleType.CENTER_CROP}"
                app:url="@{item.contentUrl}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15dp"
                app:strokeColor="#FF5FAB17"
                app:strokeWidth="@dimen/_2dp">

                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    app:isCircle="@{true}"
                    app:placeHolder="@{ContextCompat.getDrawable(context,com.kienht.gapo.core.R.drawable.ic_account_circle_gray_chateau_100dp)}"
                    app:url="@{item.userAvatar}"
                    tools:src="@drawable/ic_account_circle_gray_chateau_100dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_7dp"
                android:layout_marginBottom="@dimen/_7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.username}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                tools:text="KienHT" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>