<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="viewModel"
            type="com.kienht.gapo.dashboard.news_feed.viewmodel.NewsFeedViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        app:placeHolder="@{@drawable/dashboard_logo}"
                        app:scaleType="@{ScaleType.FIT_CENTER}"
                        tools:scaleType="fitCenter"
                        tools:src="@drawable/dashboard_logo" />

                    <ImageButton
                        android:id="@+id/button_search"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toStartOf="@+id/button_message"
                        android:background="@drawable/bg_circle_mischk"
                        android:padding="@dimen/_5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search_black_24dp" />

                    <ImageButton
                        android:id="@+id/button_message"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_circle_mischk"
                        android:padding="@dimen/_8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_message_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        app:isCircle="@{true}"
                        app:placeHolder="@{@drawable/ic_account_circle_gray_chateau_100dp}"
                        app:url="@{viewModel.myAvatarUrl}"
                        tools:src="@drawable/ic_account_circle_gray_chateau_100dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="What's on your mind?"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:text="Live"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sp"
                            app:icon="@drawable/ic_live_tv_red_24dp"
                            app:iconGravity="start"
                            app:iconPadding="@dimen/_10dp"
                            app:iconTint="#f00" />

                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:text="Photo"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sp"
                            app:icon="@drawable/ic_photo_album_green_24dp"
                            app:iconGravity="start"
                            app:iconPadding="@dimen/_10dp"
                            app:iconTint="#3AB350" />

                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:text="Check In"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sp"
                            app:icon="@drawable/ic_location_on_orange_24dp"
                            app:iconGravity="start"
                            app:iconPadding="@dimen/_10dp"
                            app:iconTint="#EE3A2F" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:submitList="@{viewModel.newsfeedsLiveData}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>