<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="viewModel"
            type="com.kienht.gapo.dashboard.news_feeds.viewmodel.NewsFeedsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeHolder="@{@drawable/dashboard_logo}"
                    app:scaleType="@{ScaleType.FIT_CENTER}"
                    tools:scaleType="fitCenter"
                    tools:src="@drawable/dashboard_logo" />

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_toStartOf="@+id/button_message"
                    android:background="@drawable/bg_circle_mischk"
                    android:padding="@dimen/_5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_logo"
                    app:layout_constraintEnd_toStartOf="@+id/button_message"
                    app:layout_constraintTop_toTopOf="@+id/image_logo" />

                <ImageButton
                    android:id="@+id/button_message"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/bg_circle_mischk"
                    android:padding="@dimen/_8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_logo" />

                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="@dimen/_15dp"
                    app:isCircle="@{true}"
                    app:layout_constraintStart_toStartOf="@+id/image_logo"
                    app:layout_constraintTop_toBottomOf="@+id/button_message"
                    app:placeHolder="@{ContextCompat.getDrawable(context,com.kienht.gapo.core.R.drawable.ic_account_circle_gray_chateau_100dp)}"
                    app:url="@{viewModel.myAvatarUrl}"
                    tools:src="@drawable/ic_account_circle_gray_chateau_100dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="What's on your mind?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
                    app:layout_constraintEnd_toEndOf="@+id/button_message"
                    app:layout_constraintStart_toEndOf="@+id/image_avatar"
                    app:layout_constraintTop_toTopOf="@+id/image_avatar" />

                <View
                    android:id="@+id/view_line_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_avatar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@android:color/transparent"
                    android:text="Live"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sp"
                    app:icon="@drawable/ic_live_tv_red_24dp"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:iconTint="#f00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_line_vertical1"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_horizontal" />

                <View
                    android:id="@+id/view_line_vertical1"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_photo"
                    app:layout_constraintStart_toEndOf="@+id/button_live"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@android:color/transparent"
                    android:text="Photo"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sp"
                    app:icon="@drawable/ic_photo_album_green_24dp"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:iconTint="#3AB350"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_line_vertical2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/view_line_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_horizontal" />

                <View
                    android:id="@+id/view_line_vertical2"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_check_in"
                    app:layout_constraintStart_toEndOf="@+id/button_photo"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_check_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@android:color/transparent"
                    android:text="Check In"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sp"
                    app:icon="@drawable/ic_location_on_orange_24dp"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:iconTint="#EE3A2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/view_line_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:submitList="@{viewModel.newsFeedsLiveData}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>