<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/videos"
    android:id="@+id/videos">

    <fragment
        android:id="@+id/videos"
        android:name="com.kienht.gapo.dashboard.videos.VideosFragment"
        android:label="videos_fragment"
        tools:layout="@layout/videos_fragment">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="vit://test"
            android:autoVerify="true"/>

        <action
            android:id="@+id/action_videos_to_video_detail"
            app:destination="@id/video_detail"/>

    </fragment>

    <fragment
        android:id="@+id/video_detail"
        android:name="com.kienht.gapo.dashboard.menu.MenuFragment"
        android:label="video_fragment"
        tools:layout="@layout/menu_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="vit://test/{videoId}"
            android:autoVerify="true"/>
        <argument
            android:name="videoId"
            app:argType="string"/>
    </fragment>

</navigation>