<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_feed"
        android:icon="@drawable/ic_home_white_24dp"
        android:orderInCategory="1"
        android:title="New feed"
        app:showAsAction="always" />

    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_ondemand_video_white_24dp"
        android:orderInCategory="2"
        android:title="Videos"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_white_24dp"
        android:orderInCategory="3"
        android:title="Menu"
        app:showAsAction="ifRoom" />

</menu>