apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.extensions.getByName("ext")["versions"]

    compileSdkVersion versions["androidCompileSdk"]
    buildToolsVersion versions["androidBuildTools"]

    defaultConfig {
        minSdkVersion versions["androidMinSdk"]
        targetSdkVersion versions["androidTargetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
            suppressWarnings = true
        }
    }

    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
    arguments {
        arg("deepLink.incremental", "true")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':shared')

    implementation deps.kotlin.stdlibJdk8
    implementation deps.kotlin.coroutines.coroutines
    implementation deps.kotlin.coroutines.android

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.fragmentKtx
    implementation deps.materialDesign

    implementation deps.androidx.lifecycle.viewmodelKtx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.lifecycle.liveDataCoreKtx

    debugImplementation deps.autoDimension

    implementation deps.dagger.android
    kapt deps.dagger.compiler

    implementation deps.deeplinkdispatch.deeplinkdispatch
    kapt deps.deeplinkdispatch.processor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
